appnope==0.1.0
astroid==2.3.2
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
idna==2.8
imageio==2.9.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mglearn==0.1.9
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.18.1
open3d==0.9.0.0
opencv-python==4.1.0.25
packaging==20.9
pandas==1.1.2
pandocfilters==1.4.2
parso==0.5.2
path==15.0.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
pip-review==1.1.0
plotly==4.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
PyCocoa==20.1.30
Pygments==2.5.2
pyobjc-core==6.1
pyobjc-framework-Cocoa==6.1
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyrsistent==0.15.6
python-dateutil==2.8.1
python-qt==0.50
pytz==2020.1
pyzmq==18.1.1
qtconsole==4.6.0
reppy==0.4.14
requests==2.22.0
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.5
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
